[pytest]
# Disable coverage when using the debugger or testing quickly.
addopts = --no-cov
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests instead of unit tests
